{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "Endpoint": "https://project04resec534b.azconfig.io",
    "SentinelKey": "Project04:Settings:Sentinel",
    "RefreshTimeSpanSeconds": "10"
  },
  "ConnectionStrings": {
    "AppConfig": "https://project04resec534b.azconfig.io"
  },
  "AllowedHosts": "*"
}
